<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 600px;
            height: 600px;
            margin: auto;
            cursor: default;
        }

        body:focus {
            cursor: default;
        }

        div {
            display: inline-block;
            margin: 10px;
        }

        canvas {
            outline: none;
        }

        table {
            border-collapse: collapse;
            border: thin solid #DFDFDF;
            width: 500px;
            margin: auto;
            font-size: 9pt;
            table-layout: fixed;
        }

        #rootList2 {
            border-top: none;
        }

        tr:nth-child(odd) {
            background-color: #F5F5F5;
        }

        tr:nth-child(even) {
            background-color: #FFFFFF;
        }

        tr {
            border-right: none;
            border-left: none;
            text-align: center;
            color: #4D4D4D;
            padding-bottom: 2px;
            text-align: left;
        }

        td {
            padding-top: 2px;
            padding-bottom: 2px;
            border: none;
            padding-left: 17px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        td:first-child,
        th:first-child {
            width: 60%;
        }

        td:nth-child(2),
        th:nth-child(2) {
            width: 30%;
        }

        th {
            border-left: solid thin #DFDFDF;
            border-bottom: solid thin #C5C5C5;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: #F0F0F0;
            padding-left: 15px;
            font-size: 8.5pt;
            color: #000000;
        }

        img {
            height: 18px;
            border: solid;
            border-width: thin;
            border-color: #A6A6A6;
            display: inline-block;
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            position: fixed;
            margin-top: 10px;
            margin-left: 50px;
            background-color: #FFFFFF;
            -webkit-user-drag: none;
        }

        img:nth-child(odd) {
            margin-left: 98px;
        }

        button {
            float: left;
            font-size: 9pt;
            color: #737373;
            margin: 0px;
            background-color: #FFFFFF;
            border: solid;
            border-width: thin;
            border-color: #A6A6A6;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 4px;
        }

        .active {
            background-color: #5596F5 !important;
            color: #FFFFFF;
        }

        .middle {
            border-left: none;
        }

        .left {
            border-radius: 5px 0px 0px 5px;
        }

        .right {
            border-radius: 0px 5px 5px 0px;
            border-left: none;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <script>
        var sketch, rootList1, rootList2;

        function init() {
            var buttons = document.getElementsByTagName("button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", toggleActiveSwitcher);
            }
            sketch = document.getElementById("sketch");
            rootList1 = document.getElementById("rootList1");
            rootList2 = document.getElementById("rootList2");
        }

        function popTable(storeInfo) {
            var newHTML = "";
            for (var i = 0; i < storeInfo.length; i++) {
                newHTML += "<tr data-objStore=\"" + storeInfo[i][2] + "\"/><td>" + storeInfo[i][0] + "</td><td>" + storeInfo[i][1] + "</td><td>" + storeInfo[i][3] + "</td></tr>";
            }
            rootList2.innerHTML = newHTML;
            var roots = document.getElementsByTagName("tr");
            for (var i = 1; i < roots.length; i++) {
                roots[i].addEventListener("click", rootActiveToggle);
            }
        }

        function toggleActiveSwitcher(e) {
            if (e.target.className.split(" ").indexOf("active") == -1) {
                var elements = document.getElementsByTagName("button");
                for (var i = 0; i < elements.length; i++) {
                    elements[i].className = elements[i].className.split(" ")[0];
                }
                e.target.className += " active";
                if (e.target.id == "tree") {
                    sketch.hidden = false;
                    rootList1.hidden = true;
                    rootList2.hidden = true;
                } else {
                    sketch.hidden = true;
                    rootList1.hidden = false;
                    rootList2.hidden = false;
                }
            }
        }

        function rootActiveToggle(e) {
            var roots = document.getElementsByTagName("tr");
            if (e.shiftKey) {
                // Get position in parent and apply active classname to range, excluding the target itself because it is tagged later
            } else {
                for (var i = 0; i < roots.length; i++) {
                    roots[i].className = "";
                }
            }
            e.target.parentElement.className = "active";
        }

        function imgActiveSet(elem, act) {
            if (!act) {
                elem.className = "";
            } else {
                elem.className = "active";
            }
        }

        function newTree() {
            // alert(safari.application.activeBrowserWindow.activeTab.url);
            safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("newTree", safari.application.activeBrowserWindow.activeTab.url);
        }

        function deleteTree() {
            if (rootList1.hidden == false) {
                var roots = document.getElementsByTagName("tr");
                for (var i = 0; i < roots.length; i++) {
                    if (roots[i].className == "active") {
                        safari.extension.globalPage.contentWindow.deleteTree(roots[i].getAttribute("data-objStore"));
                    }
                }
            }
        }
    </script>
    <script src="processing.js"></script>
</head>

<body onload="init()" class="unselectable">
    <div>
        <button id="tree" class="left active">Open Tree</button>
        <!--<button class="middle">middle</button>-->
        <button id="forest" class="right">Your Trees</button>
    </div>
    <img title="New Tree" src="newTree.png" onclick="newTree()" onmousedown="imgActiveSet(this, true)" onmouseup="imgActiveSet(this, false)" onmouseout="imgActiveSet(this, false)"></img>
    <img title="Burn Tree" src="delete.png" onclick="deleteTree()" onmousedown="imgActiveSet(this, true)" onmouseup="imgActiveSet(this, false)" onmouseout="imgActiveSet(this, false)"></img>
    <br />
    <canvas id="sketch" data-processing-sources="Nutmeg_Processing.pde"></canvas>
    <table hidden id="rootList1">
        <tr>
            <th>Name</th>
            <th>Date Visited</th>
            <th>Size</th>
        </tr>
    </table>
    <table hidden id="rootList2">
    </table>
</body>

</html>
