<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 600px;
            height: 600px;
            margin: auto;
            cursor: default;
            overflow-y: hidden;
        }

        body:focus {
            cursor: default;
        }

        div {
            display: inline-block;
            margin: 10px;
        }

        canvas {
            outline: none;
        }

        table {
            border-collapse: collapse;
            border: thin solid #DFDFDF;
            width: 500px;
            margin: auto;
            font-size: 9pt;
            table-layout: fixed;
        }

        textarea {
            margin: 0px;
        }

        #rootList2 {
            border-top: none;
            overflow-y: scroll;
            overflow-x: scroll;
            height: 480px;
            display: block;
            width: 498px;
        }

        tr:nth-child(odd) {
            background-color: #F5F5F5;
        }

        tr:nth-child(even) {
            background-color: #FFFFFF;
        }

        tr {
            border-right: none;
            border-left: none;
            text-align: center;
            color: #4D4D4D;
            padding-bottom: 2px;
            text-align: left;
            width: 100%;
            height: 18px;
        }

        td {
            padding-top: 2px;
            padding-bottom: 2px;
            border: none;
            padding-left: 17px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
        }

        td:first-child {
            width: 290px;
        }

        th:first-child {
            width: 270px;
        }

        td:nth-child(2) {
            width: 130px;
        }

        th:nth-child(2) {
            width: 100px;
        }

        td:nth-child(3),
        th:nth-child(3) {
            width: 31px;
        }

        td:nth-child(2),
        td:nth-child(3) {
            color: #909090;
        }

        td:nth-child(2) {
            padding-left: 10px;
        }

        th {
            border-left: solid thin #DFDFDF;
            border-bottom: solid thin #C5C5C5;
            padding-top: 4px;
            padding-bottom: 3px;
            background-color: #F0F0F0;
            padding-left: 15px;
            font-size: 9pt;
            font-weight: normal;
            color: #000000;
        }

        img {
            height: 18px;
            border: solid;
            border-width: thin;
            border-color: #A6A6A6;
            display: inline-block;
            padding: 2px 10px 2px 10px;
            border-radius: 5px;
            position: fixed;
            margin-top: 10px;
            margin-left: 50px;
            background-color: #FFFFFF;
            -webkit-user-drag: none;
        }

        img:nth-child(odd) {
            margin-left: 98px;
        }

        button {
            float: left;
            font-size: 9pt;
            color: #737373;
            margin: 0px;
            background-color: #FFFFFF;
            border: solid;
            border-width: thin;
            border-color: #A6A6A6;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 4px;
        }

        .active,
        .active td {
            background-color: #5596F5 !important;
            color: #FFFFFF !important;
        }

        .left {
            border-radius: 5px 0px 0px 5px;
        }

        .right {
            border-radius: 0px 5px 5px 0px;
            border-left: none;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <script>
        var Tree = function(root, nodes) {
            this.root = root;
            this.nodes = nodes;
        }

        var sketch, rootList1, rootList2;
        var tree;
        var processingInstance;
        var activeRootURL;
        var meta = false;
        var editName = false;

        window.onkeydown = function(e) {
            var key = e.keyCode ? e.keyCode : e.which;
            if (key == 91) {
                meta = true;
                console.log("Meta Down");
            }
            if (key == 13) {
                renameSelected();
            }
        }

        window.onkeyup = function(e) {
            var key = e.keyCode ? e.keyCode : e.which;
            if (key == 91) {
                meta = false;
                console.log("Meta Up");
            }
        }

        function init() {
            var buttons = document.getElementsByTagName("button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener("click", toggleActiveSwitcher);
            }
            sketch = document.getElementById("sketch");
            rootList1 = document.getElementById("rootList1");
            rootList2 = document.getElementById("rootList2");
            console.log("New Page");
        }

        function popTable(storeInfo) {
            var newHTML = "";
            var activeExists = false;
            for (var i = 0; i < storeInfo.length; i++) {
                newHTML += "<tr data-objStore=\"" + storeInfo[i][2] + "\"><td>" + storeInfo[i][0] + "</td><td>" + storeInfo[i][1] + "</td><td>" + storeInfo[i][3] + "</td></tr>";
                if (storeInfo[i][2] == activeRootURL) activeExists = true;
            }
            if (!activeExists) activeRootURL = null;
            // console.log(storeInfo.length);
            for (var i = 0; i < 26 - storeInfo.length; i++) {
                newHTML += "<tr class=\"not-active\"><td></td><td></td><td></td></tr>";
            }
            rootList2.innerHTML = newHTML;
            var roots = document.getElementsByTagName("tr");
            for (var i = 1; i < roots.length; i++) {
                if (roots[i].className != "not-active") {
                    roots[i].addEventListener("click", rootActiveToggle);
                    roots[i].addEventListener("click", requestTree);
                    roots[i].addEventListener("dblclick", treeView);
                }
            }
            if (activeRootURL) safari.extension.globalPage.contentWindow.deliverTree(activeRootURL);
            else if (tree) safari.extension.globalPage.contentWindow.deliverTree(tree.root);
        }

        function treeView() {
            if(editName) return;
            var elements = document.getElementsByTagName("button");
            elements[0].className = "left active";
            elements[1].className = "right";
            sketch.hidden = false;
            rootList1.hidden = true;
            rootList2.hidden = true;
        }

        function navigateToPage(url, newTab) {
            safari.extension.globalPage.contentWindow.navigateToPage(url, meta, tree.root);
        }

        function toggleActiveSwitcher(e) {
            if (e.target.className.split(" ").indexOf("active") == -1) {
                var elements = document.getElementsByTagName("button");
                for (var i = 0; i < elements.length; i++) {
                    elements[i].className = elements[i].className.split(" ")[0];
                }
                e.target.className += " active";
                if (e.target.id == "tree") {
                    treeView();
                } else {
                    sketch.hidden = true;
                    rootList1.hidden = false;
                    rootList2.hidden = false;
                }
            }
        }

        function rootActiveToggle(e) {
            var roots = document.getElementsByTagName("tr");
            if (e.shiftKey) {
                var rows = e.target.parentElement.parentElement.children;
                var targetRoot = e.target.parentElement.getAttribute("data-objStore");
                var index1, index2;

                for (var i = 0; i < rows.length; i++) {
                    if (rows[i].getAttribute("data-objStore") == targetRoot || rows[i].className == "active") {
                        index1 = i;
                        break;
                    }
                }
                for (var i = rows.length - 1; i >= 0; i--) {
                    if (rows[i].getAttribute("data-objStore") == targetRoot || rows[i].className == "active") {
                        index2 = i;
                        break;
                    }
                }

                for (var i = index1; i <= index2; i++) {
                    rows[i].className = "active";
                }
            } else if (e.metaKey) {
                if (e.target.parentElement.className == "") e.target.parentElement.className = "active";
                else e.target.parentElement.className = "";
            } else {
                for (var i = 0; i < roots.length; i++) {
                    roots[i].className = "";
                }
                e.target.parentElement.className = "active";
            }
        }

        function imgActiveSet(elem, act) {
            if (!act) {
                elem.className = "";
            } else {
                elem.className = "active";
            }
        }

        function newTree() {
            safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("newTree", safari.application.activeBrowserWindow.activeTab.url.split("#")[0]);
            activeRootURL = safari.application.activeBrowserWindow.activeTab.url.split("#")[0];
        }

        function deleteTrees() {
            if (rootList1.hidden == false) {
                var roots = document.getElementsByTagName("tr");
                var toDelete = [];
                for (var i = 0; i < roots.length; i++) {
                    if (roots[i].className == "active") {
                        toDelete.push(roots[i].getAttribute("data-objStore"));
                        if (tree && tree.root == roots[i].getAttribute("data-objStore")) tree = null;
                    }
                }
                safari.extension.globalPage.contentWindow.deleteTrees(toDelete);
            }
        }

        function requestTree(e) {
            safari.extension.globalPage.contentWindow.deliverTree(e.target.parentElement.getAttribute("data-objStore"));
        }

        function renameSelected() {
            if (!rootList1.hidden) {
                var roots = document.getElementsByTagName("tr");
                var rootBox, rootCount = 0;

                for (var i = 0; i < roots.length; i++) {
                    if (roots[i].className == "active") {
                        rootBox = roots[i];
                        rootCount++;
                        if (rootCount > 1) return;
                    }
                }

                if (rootBox) {
                    if (editName) {
                        editName = false;
                        activeRootURL = rootBox.getAttribute("data-objStore");
                        safari.extension.globalPage.contentWindow.setNick(rootBox.getAttribute("data-objStore"), rootBox.childNodes[0].childNodes[0].value);
                    } else {
                        editName = true;
                        console.log("Renaming " + rootBox.getAttribute("data-objStore"));
                        var name = rootBox.childNodes[0].innerHTML;
                        console.log(rootBox.childNodes);
                        rootBox.childNodes[0].innerHTML = "<textarea onkeydown=\"renameSelected()\" rows=\"1\" cols=\"50\">" + rootBox.childNodes[0].innerHTML + "</textarea>";
                    }
                }
            }
        }

        function treeIncoming(treeNode) {
            tree = treeNode;
            if (!processingInstance) {
                processingInstance = Processing.getInstanceById('sketch');
            }
            console.log("Receiving tree");
            // console.log(tree);
            processingInstance.display();
        }
    </script>
    <script src="processing.js"></script>
</head>

<body onload="init()" class="unselectable">
    <div>
        <button id="tree" class="left">Open Tree</button>
        <button id="forest" class="right active">Your Trees</button>
    </div>
    <img id="plant" title="Plant Tree" src="sapling.png" onclick="newTree()" onmousedown="imgActiveSet(this, true)" onmouseup="imgActiveSet(this, false)" onmouseout="imgActiveSet(this, false)"></img>
    <img id="burn" title="Burn Tree" src="delete.png" onclick="deleteTrees()" onmousedown="imgActiveSet(this, true)" onmouseup="imgActiveSet(this, false)" onmouseout="imgActiveSet(this, false)"></img>
    <br />
    <canvas hidden id="sketch" data-processing-sources="Nutmeg_Processing_2.pde"></canvas>
    <table id="rootList1">
        <tr>
            <th>Name</th>
            <th>Date Visited</th>
            <th>Size</th>
        </tr>
    </table>
    <table id="rootList2">
    </table>
</body>

</html>
